# BilisimKreatif

./: BilisimKreatif.sln
BilisimKreatif.Admin/: BilisimKreatif.Admin.csproj  Program.cs  Startup.cs  appsettings.json
BilisimKreatif.Admin/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs  ProposalsController.cs  UsersController.cs
BilisimKreatif.Admin/Mappings/: DomainProfile.cs
BilisimKreatif.Admin/Models/: CustomerViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProposalViewModel.cs
BilisimKreatif.Admin/Properties/: launchSettings.json
BilisimKreatif.Admin/Views/: _ViewImports.cshtml
BilisimKreatif.Admin/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
BilisimKreatif.Admin/Views/Home/: CallApi.cshtml  Index.cshtml  Test.cshtml  Test2.cshtml  Test3.cshtml  Test4.cshtml
BilisimKreatif.Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
BilisimKreatif.Admin/Views/Proposals/: Create.cshtml  Edit.cshtml  Index.cshtml
BilisimKreatif.Admin/Views/Shared/: _Layout.cshtml
BilisimKreatif.Admin/Views/Users/: Edit.cshtml  Index.cshtml
BilisimKreatif.Api/: BilisimKreatif.Api.csproj  Program.cs  Startup.cs
BilisimKreatif.Api/Controllers/: CustomersController.cs  ValuesController.cs
BilisimKreatif.Api/Properties/: launchSettings.json
BilisimKreatif.Data/: ApplicationDbContext.cs  BilisimKreatif.Data.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BilisimKreatif.Data/Maps/: CustomerMap.cs  ProductMap.cs  ProposalMap.cs
BilisimKreatif.Data/Migrations/: 20180828140804_InitialCreate.Designer.cs  20180828140804_InitialCreate.cs  20180829115147_fluentAPI.Designer.cs  20180829115147_fluentAPI.cs  20180829140728_addProduct.Designer.cs  20180829140728_addProduct.cs  20180831131244_Proposal.Designer.cs  (+4 more)
BilisimKreatif.Model/: BaseEntity.cs  Customer.cs  Product.cs  Proposals.cs
BilisimKreatif.Service/: BilisimKreatif.Service.csproj  CustomerService.cs  IProposalsService.cs  ProductService.cs  ProposalsService.cs
