<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-BilisimKreatif.Admin-72FBB5F8-7DD0-4D64-8B7E-6C13DF49D159</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilisimKreatif.Data\BilisimKreatif.Data.csproj" />
    <ProjectReference Include="..\BilisimKreatif.Model\BilisimKreatif.Model.csproj" />
    <ProjectReference Include="..\BilisimKreatif.Service\BilisimKreatif.Service.csproj" />
  </ItemGroup>

</Project>
